# 环境
VITE_APP_ENV=production

# 项目名称
VITE_APP_TITLE=fastapiadmin

# 网络请求公用地址
VITE_API_BASE_URL=https://生成环境域名

# 代理前缀
VITE_APP_BASE_API=/api/v1

# 应用端口
VITE_APP_PORT=5180

# 超时时间
VITE_TIMEOUT=10000

# WebSocket 端点（不配置则关闭）
VITE_APP_WS_ENDPOINT=wss://生成环境域名
